{
  "name": "zenai-ai-engine",
  "version": "1.0.0",
  "description": "AI Engine for ZenAI platform",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": ["ai", "langchain", "openai"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/anthropic": "^0.3.0",
    "@langchain/openai": "^0.3.0",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "langchain": "^0.3.0",
    "openai": "^4.20.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}